Manifest-Version: 1.0
Class-Path: spring-webmvc-4.3.13.RELEASE.jar spring-websocket-4.3.13.R
 ELEASE.jar nekohtml-1.9.22.jar ehcache-core-2.5.3.jar activiti-common
 -rest-5.22.0.jar quartz-2.2.1.jar spring-boot-1.5.9.RELEASE.jar valid
 ation-api-1.1.0.Final.jar velocity-1.7.jar spring-boot-starter-web-1.
 5.9.RELEASE.jar commons-pool-1.6.jar spring-boot-starter-tomcat-1.5.9
 .RELEASE.jar jboss-logging-3.3.1.Final.jar druid-1.0.28.jar batik-bri
 dge-1.7.jar ognl-3.0.8.jar joda-time-2.9.9.jar activiti-engine-5.22.0
 .jar c3p0-0.9.1.1.jar batik-ext-1.7.jar batik-gvt-1.7.jar spring-core
 -4.3.13.RELEASE.jar springfox-spi-2.6.1.jar jsoup-1.9.2.jar batik-ani
 m-1.7.jar batik-js-1.7.jar activiti-diagram-rest-5.22.0.jar batik-tra
 nscoder-1.7.jar avalon-framework-api-4.3.1.jar batik-parser-1.7.jar j
 avax.mail-1.5.6.jar mysql-connector-java-5.1.44.jar tomcat-juli-8.5.2
 3.jar jconsole.jar commons-lang-2.6.jar mybatis-spring-boot-starter-1
 .1.1.jar fop-0.94.jar fastjson-1.2.31.jar springfox-spring-web-2.6.1.
 jar aopalliance-1.0.jar spring-beans-4.3.13.RELEASE.jar spring-boot-s
 tarter-cache-1.5.9.RELEASE.jar spring-oxm-4.3.13.RELEASE.jar thymelea
 f-spring4-2.1.6.RELEASE.jar activiti-bpmn-model-5.22.0.jar spring-boo
 t-autoconfigure-1.5.9.RELEASE.jar spring-boot-starter-1.5.9.RELEASE.j
 ar batik-svggen-1.7.jar batik-awt-util-1.7.jar classmate-1.3.4.jar sp
 ring-data-commons-1.13.9.RELEASE.jar springfox-swagger-ui-2.6.1.jar s
 hiro-ehcache-1.3.2.jar swagger-models-1.5.10.jar thymeleaf-layout-dia
 lect-1.4.0.jar spring-plugin-core-1.2.0.RELEASE.jar spring-data-keyva
 lue-1.2.9.RELEASE.jar mybatis-spring-boot-autoconfigure-1.1.1.jar spr
 ing-expression-4.3.13.RELEASE.jar activiti-bpmn-converter-5.22.0.jar 
 shiro-web-1.3.2.jar batik-svg-dom-1.7.jar shiro-core-1.3.2.jar jackso
 n-core-2.8.10.jar mybatis-3.4.4.jar guava-18.0.jar tomcat-annotations
 -api-8.5.23.jar spring-boot-starter-logging-1.5.9.RELEASE.jar shiro-s
 pring-1.3.2.jar spring-security-crypto-4.2.3.RELEASE.jar spring-boot-
 starter-websocket-1.5.9.RELEASE.jar ehcache-2.10.4.jar batik-codec-1.
 7.jar commons-configuration-1.10.jar spring-security-core-4.2.3.RELEA
 SE.jar spring-boot-starter-aop-1.5.9.RELEASE.jar activiti-image-gener
 ator-5.22.0.jar xercesImpl-2.11.0.jar tools.jar logback-core-1.1.11.j
 ar springfox-swagger2-2.6.1.jar jackson-annotations-2.8.0.jar commons
 -io-2.5.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar spring-boot-st
 arter-data-redis-1.5.9.RELEASE.jar swagger-annotations-1.5.10.jar jed
 is-2.9.0.jar activiti-spring-5.22.0.jar hibernate-validator-5.3.6.Fin
 al.jar groovy-2.4.13.jar spring-context-4.3.13.RELEASE.jar logback-cl
 assic-1.1.11.jar spring-security-config-4.2.3.RELEASE.jar snakeyaml-1
 .17.jar commons-beanutils-1.9.3.jar spring-web-4.3.13.RELEASE.jar spr
 ing-orm-4.3.13.RELEASE.jar thymeleaf-extras-shiro-1.2.1.jar spring-da
 ta-redis-1.8.9.RELEASE.jar spring-jdbc-4.3.13.RELEASE.jar avalon-fram
 ework-impl-4.3.1.jar commons-email-1.4.jar spring-tx-4.3.13.RELEASE.j
 ar batik-css-1.7.jar javassist-3.21.0-GA.jar slf4j-api-1.7.25.jar bat
 ik-util-1.7.jar xml-apis-ext-1.3.04.jar activiti-modeler-5.22.0.jar b
 atik-xml-1.7.jar xmlgraphics-commons-1.2.jar springfox-swagger-common
 -2.6.1.jar jackson-databind-2.8.10.jar javaGeom-0.11.1.jar commons-co
 llections-3.2.2.jar batik-dom-1.7.jar aspectjweaver-1.8.13.jar spring
 -plugin-metadata-1.2.0.RELEASE.jar mybatis-spring-1.3.0.jar spring-me
 ssaging-4.3.13.RELEASE.jar jcl-over-slf4j-1.7.25.jar batik-script-1.7
 .jar springfox-schema-2.6.1.jar commons-dbcp-1.4.jar commons-pool2-2.
 4.3.jar spring-security-web-4.2.3.RELEASE.jar log4j-over-slf4j-1.7.25
 .jar tomcat-embed-el-8.5.23.jar springfox-core-2.6.1.jar mapstruct-1.
 0.0.Final.jar jul-to-slf4j-1.7.25.jar xml-apis-1.4.01.jar commons-lan
 g3-3.6.jar tomcat-embed-core-8.5.23.jar tomcat-embed-websocket-8.5.23
 .jar commons-logging-1.1.1.jar spring-context-support-4.3.13.RELEASE.
 jar activiti-process-validation-5.22.0.jar unbescape-1.1.0.RELEASE.ja
 r activation-1.1.1.jar spring-aop-4.3.13.RELEASE.jar tomcat-jdbc-8.5.
 23.jar thymeleaf-2.1.6.RELEASE.jar activiti-json-converter-5.22.0.jar
  spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar
Main-Class: com.bootdo.BootdoApplication

